# Use Alt-a as control prefix
unbind C-b
#set -g prefix C-a
#bind-key C-a last-window
set-option -g   prefix M-a
bind-key M-a    send-prefix

# Set terminal
set -g default-terminal "screen-256color"

# Set repeat-time
set-option -g   repeat-time 500

# Theme
set-option -g visual-bell off
set -g status-bg black
set -g status-fg white
set -g status-left '[#S]'
set -g status-right '#[fg=green] #(date)'
set -g window-status-current-bg green
set-option -g   pane-active-border-fg green
set-option -g   display-panes-colour green
set-option -g   message-bg green

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg black
set-option -g   status-attr dim

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright
#
set-window-option -g mode-fg white
set-window-option -g mode-bg black
set-window-option -g mode-attr bright

# Start index from 1
set -g base-index 1

# Set scrollback buffer size
set -g history-limit 10000

# Set copy commands
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Set vi mode
set-window-option -g mode-keys vi

# Allow nested tmux instances
bind-key a send-prefix

# Pane switching with alt
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D
unbind-key 1        ; bind-key 1        select-window -t 1
unbind-key 2        ; bind-key 2        select-window -t 2
unbind-key 3        ; bind-key 3        select-window -t 3
unbind-key 4        ; bind-key 4        select-window -t 4
unbind-key 5        ; bind-key 5        select-window -t 5
unbind-key 6        ; bind-key 6        select-window -t 6
unbind-key 7        ; bind-key 7        select-window -t 7
unbind-key 8        ; bind-key 8        select-window -t 8
unbind-key 9        ; bind-key 9        select-window -t 9
unbind-key 0        ; bind-key 0        select-window -t 10
unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

# Set escape-time (https://github.com/neovim/neovim/issues/2017)
set -s escape-time 0

# Open new panes in the current working directory
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

# Unbind space
unbind Space