Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Network "wlan0" ["-L","0","-H","32","-n","green","-h","red"] 10
                    , Run Network "eth0" ["-L","0","-H","32","-n","green","-h","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Battery ["-t","Bat: <left>%"] 100
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %wlan0% | %eth0% | %cpu% | %memory% * %swap% | %battery%   <fc=#ee9a00>%date%</fc>"
       }
